/* Main Colors
=================================================================== */
@blue: #378fc9;
@lightBlue: #67c2ef;
@darkBlue:#0074c1;
@green: #bdea74;
@darkGreen: #7fb30c;
@pink: #e84c8a;
@orange: #ec6313;
@lightOrange: #fabb3d;
@red: #ff5454;
@crimson:#9e3f3d;
@yellow: #eae874;
@inverse: #444;
@lightGrey: #f9f9f9;
@grey: #c7cbd5;
@darkGrey: darken(@grey, 55%);
@gold:#fabb3d;

@borderGrey: #eee;

@mainColor: @darkBlue;
@bodyBackground: #F5F5F5;

@baseurl: "../img";
.blue { color: @blue; }
.lightBlue { color: @lightBlue; }
.green { color: @green; }
.darkGreen { color: @darkGreen; }
.pink { color: @pink; }
.orange { color: @orange; }
.lightOrange { color: @lightOrange; }
.red { color: @red; }
.yellow { color: @yellow; }
.white { color: white; }
.grey { color: @grey; }
.crimson { color: @crimson; }
.gold { color:@gold; }
.backgroundColor {
	
	&.blue { background: @blue; }
	&.lightBlue { background: @lightBlue; }
	&.green { background: @green; }
	&.darkGreen { background: @darkGreen; }
	&.pink { background: @pink; }
	&.orange { background: @orange; }
	&.lightOrange { background: @lightOrange; }
	&.red { background: @red; }
	&.yellow { background: @yellow; }
	&.white { background: white; }
	&.grey { background: @grey; }
	&.crimson { background: @crimson; }
	&.gold { background:@gold; }
}

.backgroundColorTitle {
	
	&.blue {
		.title { background: @blue; }
	}
	&.lightBlue {
		.title { background: @lightBlue; }
	}
	&.green {
		.title { background: @green; }
	}
	&.darkGreen {
		.title { background: @darkGreen; }
	}
	&.pink {
		.title { background: @pink; }
	}
	&.orange {
		.title { background: @orange; }
	}
	&.lightOrange {
		.title { background: @lightOrange; }
	}
	&.red {
		.title { background: @red; }
	}
	&.yellow {
		.title { background: @yellow; }
	}
	&.white {
		.title { background: white; }
	}
	&.grey {
		.title { background: @grey; }
	}
	&.gold { background:@gold; }

	
}