/* dashboard
=================================================================== */
body {
	font-family: 'Lucida Sans Unicode',Tahoma, Helvetica, Arial, sans-serif;
}

.fullWidth {
	width: 100%;
	display: block;
	tr {
		width: 100%;
		display: block;
	}
}
.smallstat {
	.date-overlay {
		width: 22%;
		padding-left: 1%;
		height: 50px;
		margin-right: 2%;
		.border-radius(2px);
		float: left;
	
		.title {
			color: white;
			font-size: 20px;
		}
		.value {
			color: white;
			font-size: 12px;
		}
	}
	.data {
		float: left;
		width: 25%;
	}
	a:hover {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
}

.header-nav {
	.user {
		.name {
			margin-top: 0 !important;
			position: relative;
			top: 3px;
		}
	}
	
}

.table {
	margin-bottom: 0;
	.right {
		text-align: right;
	}
}
.backgroundColorHeader {
	&.blue { 
	background: @blue; 
	@backgroundColor:@blue;
		
		.box-icon {
			background: darken(@backgroundColor,10%);
			i {
				border-left-color: darken(@backgroundColor,10%);
			}
		}
	}
	&.lightBlue { background: @lightBlue; }
	&.green { background: @green; }
	&.darkGreen { background: @darkGreen; }
	&.pink { background: @pink; }
	&.orange { background: @orange; }
	&.lightOrange { background: @lightOrange; }
	&.red { background: @red; }
	&.yellow { background: @yellow; }
	&.white { background: white; }
	&.grey { background: @grey; }
	&.crimson { 
	background: @crimson; 
	@backgroundColor:@crimson;
		
		.box-icon {
			background: darken(@backgroundColor,10%);
			i {
				border-left-color: darken(@backgroundColor,10%);
			}
		}
		h2 i {
			background: darken(@backgroundColor,10%);
		}
	}
}

.box {
	.box-header{
		.box-subTitle {
			float: right;
			font-size: 16px;
			line-height: 16px;
			padding: 10px 0;
			margin: 0 20px 0 0;
		}
	}
}

.makeTableHeaderAsBoxHeader {
	position: relative;
	top:-46px;
	margin-bottom: -46px;
	th {
		color: #FFF;
		background: none!important;
		a {
			color: #FFF;
		}
	}
	tbody tr:first-child td {
		border-top: none;
	}
}

/* table
=================================================================== */
.table {
	&.table-bordered {
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius: 0;
		
		thead:first-child tr:first-child>th:first-child,tbody:first-child tr:first-child>td:first-child,tbody:first-child tr:first-child>th:first-child,thead:last-child tr:last-child>th:first-child,tbody:last-child tr:last-child>td:first-child, tbody:last-child tr:last-child>th:first-child, tfoot:last-child tr:last-child>td:first-child, tfoot:last-child tr:last-child>th:first-child {
			-webkit-border-radius:0;
			-moz-border-radius:0;
			border-radius: 0;
		}
	}
	th {
		background:#ededed;
		color: #000;
		font-weight: bold;
	}
	td {
		color: #111;
	}
	span.symbol {
		font-size:13px;
		display:block;
	}
}

/* station
========================*/
.subNav {
	margin-left: 0;
	
	li {
		float: left;
		display: inline-block;
		margin: 0;
		padding: 5px 15px;
		line-height: 24px;
		background: #393f4c;
		border-right:1px solid rgba(255,255,255,0.1);
		border-left: 1px solid rgba(0,0,0,0.5);
		&.current {
			background-color: @mainColor;
		}
		&:first-child {
			border-radius: 4px 0 0 4px;
			border-left: none;
		}
		&:last-child {
			border-radius: 0 4px 4px 0;
			border-right: none;
		}
		a {
			color: #fff;
		}
		a:hover {
			text-decoration: none;
		}
	}
}
.table-zebra {
	td {
		color: #333;
	}
	tr {
		td:nth-child(2n) {
			background-color: @lightGrey;
		}
	}
	tr:nth-child(2n) {
		background-color: @lightGrey;
		td:nth-child(2n) {
			background-color: white;
		}
	}
	em {
		font-style: normal;
		color: #000;
		font-size: 18px;
		
	}
	a {
			color: @blue;
	}

}